<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.december1900.gozhihugo.MainActivity">


    <EditText
        android:id="@+id/et_username"
        android:hint="please input the username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/et_psw"
        android:hint="please input the password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <EditText
        android:id="@+id/et_captcha"
        android:hint="please input the captcha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/captcha_code"
        android:layout_marginLeft="40dp"
        android:layout_width="300dp"
        android:layout_height="100dp"/>


    <Button
        android:id="@+id/btn_go"
        android:layout_width="40dp"
        android:layout_height="40dp"/>
</LinearLayout>
